{
  "name": "scenic-routes-client",
  "version": "0.0.1",
  "private": true,
  "description": "A JavaScript proof-of-concept for getting more interesting walking routes",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/leonhfr/scenic-routes-client"
  },
  "keywords": [
    "scenic",
    "routes",
    "flickr"
  ],
  "author": {
    "name": "Leon Hollender",
    "url": "https://github.com/leonhfr"
  },
  "license": "GPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/leonhfr/scenic-routes-client/issues"
  },
  "homepage": "https://leonhfr.github.io/",
  "dependencies": {
    "connected-react-router": "^4.4.1",
    "gh-pages": "^2.0.1",
    "history": "^4.7.2",
    "loaders.css": "^0.1.2",
    "mapbox-gl": "^0.49.0",
    "prop-types": "^15.6.2",
    "react": "^16.4.2",
    "react-dom": "^16.4.2",
    "react-loaders": "^3.0.1",
    "react-redux": "^5.0.7",
    "react-redux-loading-bar": "^4.0.8",
    "react-router-dom": "^4.3.1",
    "react-scripts": "1.1.4",
    "react-tooltip": "^3.9.0",
    "redux": "^4.0.0",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.3.0"
  },
  "devDependencies": {
    "eslint": "^5.6.0",
    "eslint-plugin-json": "^1.2.1",
    "eslint-plugin-react": "^7.11.1"
  }
}
